DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = qjrm369
DATABASE = errand
JWT_SECRET = ENOIJ;NROEJMFL2J3OPIRFPJW3ELRTHNJOIJNOLIFRNHJ4OIRTJNOL4NJTOJN4OI#$%#@$f-
JWT_EXPIRES = 90d
COOKIE_EXPIRS = 90